<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="MXC Foundation gGmbH">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="https://www.mxc.org/assets/images/ci/favicon.png">
	<!-- Site Title  -->
	<title>MXC Supernode Applications</title>
	<!-- Bundle and Base CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=161">
	<link rel="stylesheet" href="assets/css/style.css?ver=161">
	<!-- Color Scheme CSS -->
	<link rel="stylesheet" href="assets/css/theme.css?ver=162" id="theming">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118154589-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118154589-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NB72D8S');</script>
<!-- End Google Tag Manager -->
	
</head>
<body class="nk-body body-wider bg-light-alt">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB72D8S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
		    <!-- Header @s -->
			<div class="header-main">
				<div class="header-container container">
					<div class="header-wrap">
						<!-- Logo @s -->
						<div class="header-logo logo">
							<a href="https://www.mxc.org" class="logo-link" target="_blank">
								<img class="logo-dark" src="https://uploads-ssl.webflow.com/5e7892290014e634331ec873/5e99b51a8f2dc7033ab31d0c_mxc_logo-social.svg" srcset="https://uploads-ssl.webflow.com/5e7892290014e634331ec873/5e99b51a8f2dc7033ab31d0c_mxc_logo-social.svg" alt="logo">
								<img class="logo-light" src="https://uploads-ssl.webflow.com/5e7892290014e634331ec873/5e99b51a8f2dc7033ab31d0c_mxc_logo-social.svg" srcset="https://uploads-ssl.webflow.com/5e7892290014e634331ec873/5e99b51a8f2dc7033ab31d0c_mxc_logo-social.svg" alt="logo">
							</a>
						</div>

						<!-- Menu Toogle @s -->
						<div class="header-nav-toggle">
							<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="section1">
		<div class="header-banner">
                <div class="nk-banner">
                    <div class="banner banner-page">
                        <div class="banner-wrap">
                            <div class="container banner-vertical">
                                <div class="row">
                                    <div class="col-8 justify-content-left">
                                        <div class="banner-caption cpn tc-light text-left">
                                            <div class="cpn-head">
                                                <h1 class="title ttu mxc-supernode-applic text-justify">MXC SUPERNODE<br>APPLICATIONS ARE OPEN</h1>
                                               <table style="min-width:70%;">
												  <tr class="herotable">
												  	<td class="quarterly-returns"><img src="images/check.svg" class="bulletimg" />Monthly Returns - Regular Payouts</td>
												  </tr>
												  <tr class="herotable">
												  	<td class="voting-rights-for-mx"><img src="images/check.svg" class="bulletimg" />Voting Rights for MXC Developments</td>
												  </tr>
												  <tr class="herotable">
												<td class="voting-rights-for-mx"><img src="images/check.svg" class="bulletimg" />Early Access to News and Tech</td>
												</tr>
												</table>
                                            </div>
                                        </div>
									</div>
                                        <div id="apply"class="col"> <!-- Begin Contact Form -->
                                            <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
</style>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');
</style>
<style type="text/css">
  /* LOADER */
  		.ml-form-embedSubmitLoad {
  		  display: inline-block;
  		  width: 20px;
  		  height: 20px;
  		}
  		.ml-form-embedSubmitLoad:after {
  		  content: " ";
  		  display: block;
  		  width: 11px;
  		  height: 11px;
  		  margin: 1px;
  		  border-radius: 50%;
  		  border: 4px solid #fff;
  		  border-color: #ffffff #ffffff #ffffff transparent;
  		  animation: ml-form-embedSubmitLoad 1.2s linear infinite;
  		}
  		@keyframes ml-form-embedSubmitLoad {
  		  0% {
  			transform: rotate(0deg);
  		  }
  		  100% {
  			transform: rotate(360deg);
  		  }
  		}
        #mlb2-1477164.ml-form-embedContainer {
          box-sizing: border-box;
          display: table;
          height: 99.99%;
          margin: 0 auto;
          position: static;
          width: 100% !important;
        }
        #mlb2-1477164.ml-form-embedContainer h4,
        #mlb2-1477164.ml-form-embedContainer p,
        #mlb2-1477164.ml-form-embedContainer span,
        #mlb2-1477164.ml-form-embedContainer button {
          text-transform: none !important;
          letter-spacing: normal !important;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper {
          background-color: #f6f6f6;
          
          border-width: 0px;
          border-color: transparent;
          border-radius: 4px;
          border-style: solid;
          box-sizing: border-box;
          display: inline-block !important;
          margin: 0;
          padding: 0;
          position: relative;
                }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }
        #mlb2-1477164.ml-form-embedContainer .ml-form-align-left { text-align: left; }
        #mlb2-1477164.ml-form-embedContainer .ml-form-align-center { text-align: center; }
        #mlb2-1477164.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
        #mlb2-1477164.ml-form-embedContainer .ml-form-align-right { text-align: right; }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          height: auto;
          margin: 0 auto !important;
          max-width: 100%;
          width: undefinedpx;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
          padding: 20px 20px 0 20px;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
          padding-bottom: 0;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
          margin: 0 0 20px 0;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
          color: #09006E;
          font-family: 'Montserrat', Arial, Helvetica, sans-serif;
          font-size: 30px;
          font-weight: 400;
          margin: 0 0 10px 0;
          text-align: center;
          word-break: break-word;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      		font-size: 14px;
      		font-weight: 400;
      		line-height: 20px;
          margin: 0 0 10px 0;
          text-align: left;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      		font-size: 14px;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
          color: #000000;
          text-decoration: underline;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
          margin: 0;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
          margin: 0;
          width: 100%;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
          margin: 0 0 20px 0;
          width: 100%;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
          float: left;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
          margin: 0;
          padding: 0 0 20px 0;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
          margin: 0 0 10px 0;
          width: 100%;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
          margin: 0;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
          margin: 0;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
          background-color: #ffffff !important;
          color: #333333 !important;
          border-color: #cccccc !important;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          height: 40px;
          line-height: 20px !important;
          margin-bottom: 0;
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
          padding: 10px 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }
  
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }
  
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }
  
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }
  
  
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
          height: 42px;
        }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
          background-color: #ffffff;
          color: #333333;
          border-color: #cccccc;
          border-radius: 4px;
          border-style: solid;
          border-width: 1px;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 10px;
          width: 100%;
          box-sizing: border-box;
          overflow-y: initial;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
          background-color: #09006E !important;
         	border-color: #09006E;
          border-style: solid;
          border-width: 1px;
          border-radius: 6px;
          box-shadow: none;
          color: #ffffff !important;
          cursor: pointer;
          font-family: 'Montserrat', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          font-weight: 700;
          line-height: 20px;
          margin: 0 !important;
          padding: 10px !important;
          width: 100%;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
          background-color: #00FFD9 !important;
          border-color: #00FFD9 !important;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
          display: inline-block;
      	  float: left;
      	  margin: 1px 0 0 0;
      	  left: 0;
      	  top: 0;
      	  opacity: 1;
      	  visibility: visible;
      	  appearance: checkbox !important;
      	  -moz-appearance: checkbox !important;
      	  -webkit-appearance: checkbox !important;
      	  position: relative;
      	  height: 14px;
      	  width: 14px;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
          color: #000000;
          display: block;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 12px;
          text-align: left;
          padding-left: 25px;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
          font-weight: normal;
          margin: 0;
          padding: 0;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
          color: #000000;
          text-decoration: underline;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
          color: #000000 !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
          font-size: 12px !important;
          font-weight: normal !important;
          line-height: 18px !important;
          padding: 0 !important;
          margin: 0 5px 0 0 !important;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
          margin: 0;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
          margin: 0 0 20px 0;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
          background-color: #09006E !important;
          border: none !important;
          border-radius: 6px !important;
          box-shadow: none !important;
          color: #ffffff !important;
          cursor: pointer;
          font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
          font-size: 14px !important;
          font-weight: 700 !important;
          line-height: 20px !important;
          height: 40px;
          padding: 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
          display: none;
        }
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
          background-color: #00FFD9 !important;
        }
        .ml-subscribe-close {
          width: 30px;
          height: 30px;
          background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
          background-size: 30px;
          cursor: pointer;
          margin-top: -10px;
          margin-right: -10px;
          position: absolute;
          top: 0;
          right: 0;
        }
        .ml-error input {
          background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;
          background-size: 24px 24px !important;
        }
        .ml-error .label-description {
          color: #ff0000 !important;
        }
        .ml-error .label-description p,
        .ml-error .label-description p a {
          color: #ff0000 !important;
        }
  
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
        #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
          color: #ff0000 !important;
        }
              @media only screen and (max-width: 400px){
          .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
          .ml-form-formContent.horozintalForm { float: left!important; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
          .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
        }
</style>
<style type="text/css">
  #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions { text-align: left; }
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent {
    	  margin: 15px 0 15px 0;
    	  text-align: left;
    	}
      #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.horizontal {
        margin: 0 0 15px 0;
      }
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent h4 {
    	  color: #000000;
    	  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    	  font-size: 12px;
    	  font-weight: 700;
    	  line-height: 18px;
    	  margin: 0 0 10px 0;
    	  word-break: break-word;
    	}
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p {
    	  color: #000000;
    	  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    	  font-size: 12px;
    	  line-height: 18px;
    	  margin: 0 0 10px 0;
    	}
      #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p a {
        color: #000000;
        text-decoration: underline;
      }
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p:last-child { margin: 0 0 15px 0; }
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptions {
        margin: 0;
        padding: 0;
    	}
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox {
    		margin: 0 0 10px 0;
    	}
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox:last-child {
    		margin: 0;
    	}
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox label {
    	  font-weight: normal;
    		margin: 0;
    		padding: 0;
    	}
      #mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description {
        color: #000000;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        text-align: left;
        padding-left: 25px;
      }
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .description {
    	  color: #000000;
    	  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    		font-size: 12px;
    		font-style: italic;
    		font-weight: 400;
    		line-height: 18px;
    		margin: 5px 0 0 0;
    	}
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type="checkbox"] {
    	  display: inline-block;
    	  float: left;
    	  margin: 1px 0 0 0;
    	  left: 0;
    	  top: 0;
    	  opacity: 1;
    	  visibility: visible;
    	  appearance: checkbox !important;
    	  -moz-appearance: checkbox !important;
    	  -webkit-appearance: checkbox !important;
    	  position: relative;
    	  height: 14px;
    	  width: 14px;
    	}
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR {
      	padding-bottom: 20px;
    	}
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p {
    	  color: #000000;
    	  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    	  font-size: 10px;
    	  line-height: 14px;
    	  margin: 0;
    	  padding: 0;
    	}
    	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p a {
    	  color: #000000;
    	  text-decoration: underline;

    	}
    	@media (max-width: 768px) {
      	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p {
      	  font-size: 12px !important;
      	  line-height: 18px !important;
      	}
      	#mlb2-1477164.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p {
      	  font-size: 10px !important;
      	  line-height: 14px !important;
      	}
    	}
</style>
<div id="mlb2-1477164" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1477164">
  <div class="ml-form-align-center ">
    <div class="ml-form-embedWrapper embedForm">
      <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
        <div class="ml-form-embedContent" style=" ">
          <h4>Application Form</h4>
          <p><br></p>
        </div>
        <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/e6y7o4" data-code="e6y7o4" method="post" target="_blank">
          <div class="ml-form-formContent">
            <div class="ml-form-fieldRow ">
              <div class="ml-field-group ml-field-name ml-validate-required">
                <input type="text" class="form-control" data-inputmask="" name="fields[name]" value="" placeholder="First Name">
              </div>
            </div>
            <div class="ml-form-fieldRow ">
              <div class="ml-field-group ml-field-last_name ml-validate-required">
                <input type="text" class="form-control" data-inputmask="" name="fields[last_name]" value="" placeholder="Last name">
              </div>
            </div>
            <div class="ml-form-fieldRow ">
              <div class="ml-field-group ml-field-company ml-validate-required">
                <input type="text" class="form-control" data-inputmask="" name="fields[company]" value="" placeholder="Company">
              </div>
            </div>
            <div class="ml-form-fieldRow ">
              <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                <input type="email" class="form-control" data-inputmask="" name="fields[email]" value="" placeholder="Email">
              </div>
            </div>
            <div class="ml-form-fieldRow ">
              <div class="ml-field-group ml-field-phone ml-validate-required">
                <input type="text" class="form-control" data-inputmask="" name="fields[phone]" value="" placeholder="Phone">
              </div>
            </div>
            <div class="ml-form-fieldRow ml-last-item">
              <div class="ml-field-group ml-field-country ml-validate-required">
                <input type="text" class="form-control" data-inputmask="" name="fields[country]" value="" placeholder="Country">
              </div>
            </div>
          </div>
          <div class="ml-form-embedPermissions" style="">
            <div class="ml-form-embedPermissionsContent default">
              <h4>Marketing Permissions</h4>
              <p>The information you provide on this form will only be used to provide you with updates and personalized marketing. Your privacy is important to us! Please let us know how you would like to keep in touch:</p>
              <div class="ml-form-embedPermissionsOptions">
                <div class="ml-form-embedPermissionsOptionsCheckbox">
                  <label>

                        <input type="checkbox" name="gdpr[]" value="Email" xp-if="gdpr.title">

                        <div class="label-description">Email</div>

                      </label>
                  <div class="description" xp-if="gdpr.description">We will send you occasional emails about promotions, new products and important updates to keep you in the loop.</div>
                </div>
              </div>
            </div>
            <div class="ml-form-embedMailerLite-GDPR">
              <p>We use MailerLite as our marketing automation platform. By clicking below to submit this form, you acknowledge that the information you provide will be transferred to MailerLite for processing in accordance with their <a href="https://www.mailerlite.com/privacy-policy" target="_blank">Privacy Policy</a> and <a href="https://www.mailerlite.com/terms-of-service" target="_blank">Terms of Service</a>.</p>
            </div>
          </div>
          <style type="text/css">
            .ml-form-recaptcha {
              margin-bottom: 20px;
              float: left;
            }
          
            .ml-form-recaptcha.ml-error iframe {
              border: solid 1px #ff0000;
            }
          
            @media screen and (max-width: 768px) {
              .ml-form-recaptcha {
                transform: scale(0.77);
                -webkit-transform: scale(0.77);
                transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
              }
            }
          </style>
          <input type="hidden" name="ml-submit" value="1">
          <div class="ml-form-embedSubmit">
            <button type="submit" class="primary">APPLY NOW!</button>
            <button disabled="disabled" style="display: none;" type="button" class="loading">

                  <div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div>

                </button>
          </div>
        </form>
      </div>
      <div class="ml-form-successBody row-success" style="display: none">
        <div class="ml-form-successContent">
          <h4>Thank you!</h4>
          <p style="text-align: center;">You have successfully applied to be an MXC Supernode. We will get back to you shortly with the next steps. In the meantime, feel free to reach out to us on <a href="https://t.me/mxcfoundation" target="_blank">Telegram</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function ml_webform_success_1477164() {
      var $ = ml_jQuery || jQuery;
      $('.ml-subscribe-form-1477164 .row-success').show();
      $('.ml-subscribe-form-1477164 .row-form').hide();
    }
</script>
<img src="https://track.mailerlite.com/webforms/o/1477164/e6y7o4?vd890ed88b3a28c805acc70e1a88fa27c" width="1" height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;" border="0">
<script src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c" type="text/javascript"></script>
                               				 </div><!-- End Contact Form -->
                            			</div>
                       			 </div>
                   			 </div></div>
                </div><!-- .nk-banner -->
                            <div class="container">
                                <!-- Block @s -->
                                <div class="nk-block nk-block-about">
                                    <div class="row align-items-center mt-2">
                                        <div class="col-lg-6 pdb-m">
                                            <div class="nk-block-video">
                                                <img src="images/supernode.jpg" alt="video">
                                                <a href="https://youtu.be/NIjGkT4ofTw" class="nk-block-video-play video-popup btn-play btn-play-light" target="_blank"><em class="fas fa-play"></em></a>
                                            </div>
                                        </div>
										 <div class="col-lg-6 pdb-m">
                                            <div class="nk-block-text">
                                                <h2 class="what-is-an-mxc-super">What is an MXC Supernode</h2>
													<p class="mxc-supernodes-are-t">MXC Supernodes are the engines or “hosts” behind decentralized data platforms powering data transfers and transmissions. </p>
													<p class="mxc-supernodes-are-t">Each supernode is a LoRaWAN server, equipped with the MXC Machine-to-Machine “M2M” Wallet. </p>
													<p class="mxc-supernodes-are-t">MXC Supernode operators enable LoRaWAN sensor roaming, a never-before-seen solution creating new use case opportunities for the LoRaWAN industry.</p>
													<a href="https://blog.mxc.org/3-steps-to-mxc-supernode/" target="_blank"><button type="button" class="btn btn-outline-light">Process and Requirements</a>
													
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .block @e -->
                            </div>
                        </section>
						<section class="section section-l tc-light section2">
							 <div class="container">
                                <!-- Block @s -->
                                <div class="nk-block nk-block-features mgb-m30">
									<div class="row mt-5">
										<div class="col">
										<h2 class="middle">Earning MXC with an MXC Supernode</h2>
										</div>
									</div>						
									<div class="row d-flex justify-content-center">
										<div class="col-6 text-center">
										<p class="centertext">Supernodes generate income based on the number of transactions processed on their supernode.</p>
										</div>
									</div>
									<div class="container">
                                <!-- Block @s -->
                                <div class="nk-block nk-block-features mgb-m30">
                                    <div class="row features d-flex justify-content-center">
                                        <div class="col-lg-3">
                                            <div class="feature">
                                                <div class="icon-feature">
                                                    <img src="images/refer-stakers-01.svg" />
                                                </div>
                                                <div class="feature-text">
                                                    <h5 class="title title-sm">Refer "Stakers"</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="feature">
                                                <div class="icon-feature">
                                                    <img src="images/increase-transactions-02.svg" />
                                                </div>
                                                <div class="feature-text">
                                                    <h5 class="title title-sm">Increase Transactions</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="feature">
                                                <div class="icon-feature">
                                                    <img src="images/increase-your-return-03.svg" />
                                                </div>
                                                <div class="feature-text">
                                                    <h5 class="title title-sm">Increase your Return</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									<div class="row d-flex justify-content-center mt-3">
										<div class="col-6 text-center">
											<a href="https://blog.mxc.org/how-supernodes-generate-profit/" target="_blank"><button type="button" class="btn btn-outline-light">Earning with Supernodes</button></a>
											<br><br>
											<p class="centertext">Each supernode is, in a sense, it's own exchange, supernodes receive a portion of all data exchange fees and transactions performed via their supernode</p>
										</div>
									</div>
                                </div><!-- .block @s -->
                            </div>
                        </section>
						<section class="section section-l tc-light section4">
                            <div class="container">
                                <!-- Block @s -->
                                <div class="nk-block">
                                    <div class="row justify-content-center">
                                        <div class="col-md-7">
                                            <div class="section-head section-head-sm wide-auto-sm text-center mt-5">
                                                <h4 class="your-future-awaits">Your Future Awaits</h4>
                                                <p class="text-page">MXC Supernodes are the engines or “hosts” behind decentralized data platforms powering data transfers and transmissions.</p>
                                            </div>
                                        </div>
                                    </div>
										<div class="row d-flex justify-content-center">
										 <div class="col-4 mb-5">
											 <a href="#apply"><button type="button" class="btn-mxc">Apply to be an MXC Supernode</button></a>
									</div>
                                </div><!-- .block @e -->
                            </div>
							
                        </section>
						<!-- Start Section -->
	<div class="section footer-section section-pad-md no-pb section5">
        <div class="ui-shape ui-shape-light ui-shape-footer"></div>
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-3 col-sm">
	                <div class="widget-item">
	                    <h5 class="widget-title">Company</h5>
	                    <ul class="widget-links">
							<li><a href="https://www.mxc.org/imprint.html" target="_blank">Imprint</a></li>
							<li><a href="https://www.mxc.org/privacy-policy.html" target="_blank">Privacy policy</a></li>
	                    </ul>
	                </div>
	            </div><!-- .col -->
	        </div><!-- .row -->
	        <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-sm-6 res-m-bttm">
                        <a class="footer-brand" href="https://www.mxc.org" target="_blank">
                            <img class="logo" style="width:4em;" alt="logo" src="https://uploads-ssl.webflow.com/5e7892290014e634331ec873/5e99b51a8f2dc7033ab31d0c_mxc_logo-social.svg" srcset="https://uploads-ssl.webflow.com/5e7892290014e634331ec873/5e99b51a8f2dc7033ab31d0c_mxc_logo-social.svg">
                        </a>
                    </div>
                    <div class="col-sm-6 text-sm-right">
                        <span class="copyright-text"> &copy; MXC Foundation 2019</span>
                    </div>
                </div>
	        </div>
	    </div><!-- .container -->
	</div>
	<!-- End Section -->
	
	<!-- Preloader !remove please if you do not want 
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
 Preloader End -->

	<!-- JavaScript (include all script here) -->
	
	<script type="text/javascript">
    adroll_adv_id = "A7GX3CHLKVDWDB6OST7UFE";
    adroll_pix_id = "F2K4WVI44JHJVOTPOKFQLE";

    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>
<script type="text/javascript">
_linkedin_partner_id = "638228";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=638228&fmt=gif" />
</noscript>
</body>
</html>